# klc-ev-dev

./: .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  PHASE2-HANDOFF.md  README.md  cowork-phase1-prompt.md  docker-compose.yml  init-docs.sh  sonar-project.properties
src/backend/: .dockerignore  .gitignore  Directory.Build.targets  KCharge.slnx  KLC.slnx  README.md  common.props
src/backend/src/KCharge.Application/: KCharge.Application.csproj
src/backend/src/KCharge.Application.Contracts/: KCharge.Application.Contracts.csproj  KChargeApplicationContractsModule.cs
src/backend/src/KCharge.Application.Contracts/EInvoices/: EInvoiceDtos.cs  IEInvoiceAppService.cs
src/backend/src/KCharge.Application.Contracts/Faults/: FaultDtos.cs  IFaultAppService.cs
src/backend/src/KCharge.Application.Contracts/Monitoring/: IMonitoringAppService.cs
src/backend/src/KCharge.Application.Contracts/Notifications/: NotificationDtos.cs
src/backend/src/KCharge.Application.Contracts/Payments/: IPaymentAppService.cs
src/backend/src/KCharge.Application.Contracts/Permissions/: KChargePermissionDefinitionProvider.cs  KChargePermissions.cs
src/backend/src/KCharge.Application.Contracts/Sessions/: SessionDtos.cs
src/backend/src/KCharge.Application.Contracts/StationGroups/: StationGroupDtos.cs
src/backend/src/KCharge.Application.Contracts/Stations/: CreateConnectorDto.cs  CreateStationDto.cs  GetStationListDto.cs  IConnectorAppService.cs  IStationAppService.cs  UpdateConnectorDto.cs
src/backend/src/KCharge.Application.Contracts/Tariffs/: TariffDtos.cs
src/backend/src/KCharge.Application.Contracts/UserManagement/: IRoleManagementAppService.cs  IUserManagementAppService.cs  RoleDtos.cs  UserDtos.cs
src/backend/src/KCharge.Application.Contracts/Vehicles/: IVehicleAppService.cs  VehicleDtos.cs
src/backend/src/KCharge.Application/AuditLogs/: AuditLogAppService.cs
src/backend/src/KCharge.Application/Faults/: FaultAppService.cs
src/backend/src/KCharge.Application/Notifications/: NotificationAppService.cs
src/backend/src/KCharge.Application/Payments/: PaymentAppService.cs
src/backend/src/KCharge.Application/Stations/: StationAppService.cs  StationMapper.cs
src/backend/src/KCharge.Application/UserManagement/: RoleManagementAppService.cs  UserManagementAppService.cs
src/backend/src/KCharge.DbMigrator/: DbMigratorHostedService.cs  Program.cs
src/backend/src/KCharge.Domain/: KChargeConsts.cs  KChargeDomainModule.cs
src/backend/src/KCharge.Domain.Shared/: KCharge.Domain.Shared.csproj  KChargeModuleExtensionConfigurator.cs
src/backend/src/KCharge.Domain.Shared/Enums/: EInvoiceProvider.cs  StationStatus.cs
src/backend/src/KCharge.Domain.Shared/Localization/: KChargeResource.cs
src/backend/src/KCharge.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/backend/src/KCharge.Domain/Data/: NullKChargeDbSchemaMigrator.cs
src/backend/src/KCharge.Domain/Notifications/: Alert.cs
src/backend/src/KCharge.Domain/Ocpp/: IOcppService.cs  OcppService.cs
src/backend/src/KCharge.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/backend/src/KCharge.Domain/Payments/: EInvoice.cs  Invoice.cs  UserPaymentMethod.cs
src/backend/src/KCharge.Domain/Properties/: AssemblyInfo.cs
src/backend/src/KCharge.Domain/Sessions/: ChargingSession.cs
src/backend/src/KCharge.Domain/Stations/: ChargingStation.cs  Connector.cs  (+1 more)
src/backend/src/KCharge.EntityFrameworkCore/: KCharge.EntityFrameworkCore.csproj
src/backend/src/KCharge.HttpApi/: KCharge.HttpApi.csproj  KChargeHttpApiModule.cs
src/backend/src/KCharge.HttpApi.Client/: KChargeHttpApiClientModule.cs
src/backend/src/KCharge.HttpApi.Host/: KCharge.HttpApi.Host.csproj  KChargeBrandingProvider.cs  KChargeHttpApiHostModule.cs
src/backend/src/KLC.Application/: KLC.Application.csproj  KLCAppService.cs  KLCApplicationMappers.cs  KLCApplicationModule.cs
src/backend/src/KLC.Application.Contracts/: KLC.Application.Contracts.csproj  KLCApplicationContractsModule.cs  KLCDtoExtensions.cs
src/backend/src/KLC.DbMigrator/: DbMigratorHostedService.cs  KLC.DbMigrator.csproj  KLCDbMigratorModule.cs  Program.cs  appsettings.json
src/backend/src/KLC.Domain/: KLC.Domain.csproj  KLCConsts.cs  KLCDomainModule.cs
src/backend/src/KLC.Domain.Shared/: KLC.Domain.Shared.csproj  KLCDomainErrorCodes.cs  KLCDomainSharedModule.cs  KLCGlobalFeatureConfigurator.cs  KLCModuleExtensionConfigurator.cs
src/backend/src/KLC.Driver.BFF/: CacheKeys.cs  DbContextAuditExtensions.cs  Dockerfile  DriverBffModule.cs  KLC.Driver.BFF.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/backend/src/KLC.EntityFrameworkCore/: KLC.EntityFrameworkCore.csproj
src/backend/src/KLC.HttpApi/: KLC.HttpApi.csproj  KLCHttpApiModule.cs
src/backend/src/KLC.HttpApi.Client/: KLC.HttpApi.Client.csproj  KLCHttpApiClientModule.cs
src/backend/src/KLC.HttpApi.Host/: Dockerfile  KLC.HttpApi.Host.csproj  KLCBrandingProvider.cs  KLCHttpApiHostModule.cs  Program.cs  appsettings.Production.json  appsettings.json  web.config
src/backend/test/KCharge.Domain.Tests/: KCharge.Domain.Tests.csproj  KChargeDomainTestModule.cs
src/backend/test/KCharge.EntityFrameworkCore.Tests/: KCharge.EntityFrameworkCore.Tests.csproj
src/backend/test/KCharge.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs
src/backend/test/KCharge.TestBase/: KChargeTestBase.cs  KChargeTestConsts.cs
src/backend/test/KLC.Application.Tests/: KLC.Application.Tests.csproj  KLCApplicationTestBase.cs  KLCApplicationTestModule.cs
src/backend/test/KLC.Domain.Tests/: KLC.Domain.Tests.csproj  KLCDomainTestBase.cs  KLCDomainTestModule.cs
src/backend/test/KLC.EntityFrameworkCore.Tests/: KLC.EntityFrameworkCore.Tests.csproj
src/backend/test/KLC.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  KLC.HttpApi.Client.ConsoleTestApp.csproj  KLCConsoleApiClientModule.cs  Program.cs  appsettings.json
src/backend/test/KLC.TestBase/: KLC.TestBase.csproj  KLCTestBase.cs  KLCTestBaseModule.cs  KLCTestConsts.cs  KLCTestDataSeedContributor.cs
(+1194 files in other folders)
