<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>KLC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KLC.EntityFrameworkCore\KLC.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\KLC.Driver.BFF\KLC.Driver.BFF.csproj" />
    <ProjectReference Include="..\..\src\KLC.HttpApi.Host\KLC.HttpApi.Host.csproj" />
    <ProjectReference Include="..\KLC.Application.Tests\KLC.Application.Tests.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>

</Project>
